apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  SEED_USERNAME: cmFiYml0bXE=
  SEED_PASSWORD: cmFiYml0bXE=
  AMQP_EXCHANGE: dGVzdA==
  AMQP_USER: cmFiYml0bXE=
  AMQP_PASSWORD: cmFiYml0bXE=
  AMQP_HOSTNAME: cmFiYml0bXEtc2VydmljZQ==